<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/note"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/information"
        android:title="@string/Information"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_action_call"
        app:showAsAction="always"
        android:title="@string/item2">
    </item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/info"
        app:showAsAction="always"
        android:title="@string/item3">
    </item>

</menu>
