<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Правила оказания медицин-ской помощи в случаях  повреждения голеностопного сустава:"
            android:id="@+id/textView38"
            android:background="#ffc9e4ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                                                      Накладывать шины следует только в том случае, когда на место происшествия невозможно вызвать «скорую помощь» или спасательные службы."
            android:id="@+id/textView39"
            android:textColor="#ffff0731"
            android:background="#fff6e6e9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                                                                                        1. Предложить 2-3 таблетки анальгина при отсутствии аллергии  на лекарст-венные средства. "
            android:id="@+id/textView40"
            android:textColor="#ff2b0b0b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2. Приложить к месту повреждения холод. "
            android:id="@+id/textView41"
            android:textColor="#ff2b0b0b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. Наложить шину.\n"
            android:id="@+id/textView42"
            android:textColor="#ff2b0b0b" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правила наложения шины"
            android:id="@+id/button2"
            android:onClick="onClickShina"
            android:background="#ffacd8f6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nШину следует накладывать вдвоем. Первый участник фиксирует повреж-денную ногу. Второй участник формирует шину и, удерживая ее, заводит под приподнятую конечность.  Запомни! Первый участник осторожно, но как можно плотнее, должен прижимать створки шины к конечности, а второй --  фиксировать ее лямками.\n"
            android:id="@+id/textView43"
            android:textColor="#ff2b0b0b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                        Нельзя!                         Снимать с поврежденной ноги одежду и обувь. Накладывать повязки и шины без предвари-тельного обезболивания."
            android:id="@+id/textView44"
            android:textColor="#ffff0731"
            android:background="#fff6e6e9" />
    </LinearLayout>

</ScrollView>