<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff055b88">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_b3a_krovotech"
        android:layout_gravity="center_horizontal"
        android:divider="#ffacd8f6"
        android:dividerHeight="5dp"
        android:background="@drawable/gradient" />
</LinearLayout>