<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Возможные признаки внутреннего кровотечения:"
            android:id="@+id/textView61"
            android:background="#ffc9e4ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Кровотечение из носа, прямой кишки или влагалища.Или рвота и кашель с кровью.\n2. Кровоподтеки на шее, груди или животе.\n3. Глубокие раны, проникающие внутрь грудной клетки, живота или головы.\n4. Переломы.\n "
            android:id="@+id/textView62"
            android:textColor="#ff2b0b0b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Действия при внутреннем кровотечении:"
            android:id="@+id/textView63"
            android:background="#ffc9e4ec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Приложить холод на пораженную область. \n2. Обеспечить полный покой и непод-вижность пострадавшего до прибы-тия скорой медицинской помощи "
            android:id="@+id/textView64"
            android:textColor="#ff2b0b0b" />
    </LinearLayout>


</ScrollView>