<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb1def6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_golova"
        android:layout_gravity="center_horizontal"
        android:divider="#ffb1def6"
        android:dividerHeight="4dp"
        android:background="#ff71a9e1" />
</LinearLayout>