<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa0f6a3">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_plecho"
        android:layout_gravity="center_horizontal"
        android:divider="#ffa0f6a3"
        android:dividerHeight="4dp"
        android:background="#ff70df6c" />
</LinearLayout>