<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc6bef6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_predplecho"
        android:layout_gravity="center_horizontal"
        android:divider="#ffc6bef6"
        android:dividerHeight="4dp"
        android:background="#ff7885d6" />
</LinearLayout>