<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4daf6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_jivot"
        android:layout_gravity="center_horizontal"
        android:divider="#fff4daf6"
        android:dividerHeight="4dp"
        android:background="#ffe8a0d8" />
</LinearLayout>