<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="#ffeaf0f3"
    android:shadowRadius="5"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowColor="#ff2b0b0b"
    android:textSize="24sp">
</TextView>